<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Большой пенис</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Дев билд</h1>
    </header>
    <div class="container">
        <p>
Творог и яйца перебить блендером в однородную массу.
        </p>
        <img src="{{ url_for('static', filename='images/2.png') }}" width="600" height="200" alt="Какой-то текст"></p>
        <p>
Добавить щепотку соли и муку. Если тесто хорошо держит форму, то хватит и 1 ст. ложки муки. Если тесто все ещё жидкое и не лепится, нужно добавить еще немного муки. Количество муки может быть и больше в зависимости от влажности творога и веса яйца. У меня яйцо категории С0 весом приблизительно 65 г.
В последнюю очередь добавить сахар и ванильный сахар, так как он имеет свойство вытягивать влагу из творога и делать его более жидким.
        </p>
        <p>
Хорошо перемешать тесто.
Взять приблизительно 50 г творога и сформировать шарик. Всего получится приблизительно 9-10 шариков.
        </p>
        <p>
Поверхность припылить мукой и руками сформировать небольшие кружочки.
        </p>
        <p>
Обжарить сырники на смеси сливочного и растительного масел до румяной корочки 3-4 минуты с каждой стороны на умеренном огне.
        </p>
        <p>
Можно накрыть сковороду крышкой, чтобы сырники хорошо пропеклись внутри.
        </p>
        <p>

Готовые сырники выложить на бумажное полотенце, чтобы впитался лишний жир. Подавать сырники с любимыми соусами, сметаной, вареньем или медом.
        </p>
        <a href="/" target="_self">Нормальная версия</a>
    </div>
</body>
</html>
