<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Обучающий материал</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .info {
            max-width: 800px;
            margin: 20px auto;
            padding: 500px;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на наш сайт о компьютерной грамотности!</h1>
    </header>
    <div class="container">
        <p>
Мы уверены, что владение компьютерными навыками имеет решающее значение в современном мире. Компьютерная грамотность необходима в работе, учебе и повседневной жизни. Мы предлагаем широкий спектр программ и курсов, целью которых является обучение основам компьютерной грамотности.
        </p>
        <img src="{{ url_for('static', filename='images/3.png') }}" width="100" height="100" alt="Какой-то текст"></p>
        <p>
Наша образовательная программа включает в себя курс по основам работы с компьютером, интернетом, а также презентациям. Наш курс ориентированы на учащихся начальной школы, которые хотели бы освоить компьютерные навыки.
        </p>
        <p>
Леша скинь нормальный текст
        </p>
        <p>
Леша скинь нормальный текст
        </p>
        <p>
Леша скинь нормальный текст
        </p>
        <p>
Леша скинь нормальный текст
        </p>
        <p>
Леша скинь нормальный текст
        </p>
    </div>
    <div class="info">
        <a href="/fml174/dev/" target="_self">Материал подготовлен учениками <---></a>
    </div>
</body>
</html>
